

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. 2019 Hurricane Lorenzo &mdash; Case Studies for UFS Weather Model 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-dataframe.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.js"></script>
        <script src="_static/sphinx_tabs/tabs.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. 2019 Halloween Storm" href="2019HaloweenStorm.html" />
    <link rel="prev" title="3. 2019 Hurricane Barry" href="2019Barry.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Case Studies for UFS Weather Model
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="2018Michael.html">2. 2018 Hurricane Michael</a></li>
<li class="toctree-l1"><a class="reference internal" href="2019Barry.html">3. 2019 Hurricane Barry</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. 2019 Hurricane Lorenzo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#model-configuration-and-datasets">4.1. Model Configuration and Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#case-results">4.2. Case Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hurricane-track-and-intensity">4.2.1. Hurricane Track and Intensity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#n-atl-subtropical-high">4.2.2. N. Atl. Subtropical High</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#summary-and-discussion">4.3. Summary and Discussion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2019HaloweenStorm.html">5. 2019 Halloween Storm</a></li>
<li class="toctree-l1"><a class="reference internal" href="2020EasterStorm.html">6. 2020 Easter Sunday Storm</a></li>
<li class="toctree-l1"><a class="reference internal" href="2019MemHeat.html">7. 2019 Memorial Day Heat Wave</a></li>
<li class="toctree-l1"><a class="reference internal" href="2020ColdBlast.html">8. 2020 January Cold Blast</a></li>
<li class="toctree-l1"><a class="reference internal" href="2020CAD.html">9. 2020 Cold Air Damming</a></li>
<li class="toctree-l1"><a class="reference internal" href="2020DNRInversion.html">10. 2020 Denver Radiation Inversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="2020CAPE.html">11. 2020 July CAPE Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">12. Example scripts</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Case Studies for UFS Weather Model</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">4. </span>2019 Hurricane Lorenzo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/2019Lorenzo.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <style> .red {color:red}
.green{color:green}
.cyan{color:#00D7D7}
.purple{color:purple}
.blue{color:blue}
.yellow{color:#CDCD00}

</style><div class="section" id="id1">
<h1><span class="section-number">4. </span>2019 Hurricane Lorenzo<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Hurricane Lorenzo was a category 5 hurricane and the second deadliest hurricane in 2019. The initial peak intensity of 125 kt occurred at around 0000 UTC on 27 September. Meanwhile, the hurricane slowed and turned northwestward in response to a break that developed within the subtropical ridge at the Atlantic Ocean (<a class="reference external" href="https://www.nhc.noaa.gov/data/tcr/AL132019_Lorenzo.pdf">Zelinsky 2019</a>).</p>
<div class="section" id="model-configuration-and-datasets">
<h2><span class="section-number">4.1. </span>Model Configuration and Datasets<a class="headerlink" href="#model-configuration-and-datasets" title="Permalink to this headline">¶</a></h2>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-TVJXLnYxLjA= docutils container">
<div class="docutils container">
<p>MRW.v1.0</p>
</div>
</div>
<div class="item sphinx-data-tab-R0ZTLnYxNi4wLjEw docutils container">
<div class="docutils container">
<p>GFS.v16.0.10</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-TVJXLnYxLjA= active docutils container">
<p>The case runs are initialized at 12z Sep 25, 2019 with 120 hours forecasting. The app uses <code class="docutils literal notranslate"><span class="pre">./xmlchange</span></code> to change the runtime settings. The settings that need to be modified to set up the start date, start time, and run time are listed below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./xmlchange <span class="nv">RUN_STARTDATE</span><span class="o">=</span><span class="m">2019</span>-09-25,START_TOD<span class="o">=</span><span class="m">43200</span>,STOP_OPTION<span class="o">=</span>nhours,STOP_N<span class="o">=</span><span class="m">120</span>
</pre></div>
</div>
<p>Initial condition (IC) files are created from GFS operational dataset in NEMSIO format. The <a class="reference external" href="https://dtcenter.org/community-code/gfdl-vortex-tracker">Stand-alone Geophysical Fluid Dynamics Laboratory (GFDL) Vortex Tracker</a> is a tool to estimate hurricane tracks and intensities. The <a class="reference external" href="https://www.nhc.noaa.gov/data/#hurdat">Best Track dataset</a> provides the ‘truth’ data for hurricane evolution.</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download external" download="" href="https://ufs-case-studies.s3.amazonaws.com/2019092512.gfs.nemsio.tar.gz"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">initial</span> <span class="pre">condition</span> <span class="pre">files:</span> <span class="pre">2019092512.gfs.nemsio.tar.gz</span></code></a></p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-R0ZTLnYxNi4wLjEw docutils container">
<p>The GFS model EMC global workflow points to the most up-to-date GFS model development code. The GFS.v16.0.10 is tested in C768 (~13km) resolution and in 128 vertical levels. It uses two scripts, <code class="docutils literal notranslate"><span class="pre">setup_expt_fcstonly.py</span></code> and <code class="docutils literal notranslate"><span class="pre">setup_workflow_fcstonly.py</span></code> to set up the mode simulation date and case directories.</p>
<p>The case runs are initialized at 12z Sep 25, 2019 with 120 hours forecasting. The settings that need to be modified to set up the start date and directories are listed below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./setup_expt_fcstonly.py --pslot Lorenzo --configdir /PATH/TO/YOUR/GLOBAL/WORKFLOW/parm/config --idate <span class="m">2019092512</span> --edate <span class="m">2019092512</span> --res <span class="m">768</span> --comrot /PATH/TO/YOUR/EXP/DIR/comrot --expdir /PATH/TO/YOUR/EXP/OUTPUT/expdir
</pre></div>
</div>
<p>The account and simulation duration time can be set up in <code class="docutils literal notranslate"><span class="pre">/expdir/Lorenzo/config.base</span></code> file.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./setup_workflow_fcstonly.py --expdir /PATH/TO/YOUR/OUTPUT/expdir/Lorenzo
</pre></div>
</div>
<p>Next step is to go to <code class="docutils literal notranslate"><span class="pre">/expdir/Lorenzo</span></code> to submit the run by</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>crontab Lorenzo.crontab
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="case-results">
<h2><span class="section-number">4.2. </span>Case Results<a class="headerlink" href="#case-results" title="Permalink to this headline">¶</a></h2>
<div class="section" id="hurricane-track-and-intensity">
<h3><span class="section-number">4.2.1. </span>Hurricane Track and Intensity<a class="headerlink" href="#hurricane-track-and-intensity" title="Permalink to this headline">¶</a></h3>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-TVJXLnYxLjA= docutils container">
<div class="docutils container">
<p>MRW.v1.0</p>
</div>
</div>
<div class="item sphinx-data-tab-R0ZTLnYxNi4wLjEw docutils container">
<div class="docutils container">
<p>GFS.v16.0.10</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-TVJXLnYxLjA= active docutils container">
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="_images/tracker_Lorenzo_MRW.v1.0.png"><img alt="_images/tracker_Lorenzo_MRW.v1.0.png" src="_images/tracker_Lorenzo_MRW.v1.0.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-text">Hurricane tracks from MRW_GFSv16beta (blue line), MRW_GFSv15p2 (red line), and Best Track (black line). The dots are color-coded with the vortex maximum 10-m wind speed (WS, kt).</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>MRW_GFSv16beta and MRW_GFSv15p2 generate right-of-track bias. Hurricane track from MRW_GFSv16beta is closer to the Best Track compared with MRW_GFSv16beta.</p></li>
<li><p>MRW_GFSv16beta and MRW_GFSv15p2 do not capture the hurricane intensities (represented by max WS).</p></li>
</ul>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="_images/tracker_ws_mslp_Lorenzo_MRW.v1.0.png"><img alt="_images/tracker_ws_mslp_Lorenzo_MRW.v1.0.png" src="_images/tracker_ws_mslp_Lorenzo_MRW.v1.0.png" style="width: 1200px;" /></a>
<p class="caption"><span class="caption-text">Time series of the vortex maximum surface wind speed (WS, left panel) and minimum mean sea level pressure (MSLP, right panel)</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>The maximum surface wind speed at the vortex center in MRW_GFSv15p2 is larger than MRW_GFSv16beta. However, both two physics compsets do not reach the peak intensity identified in Best Track data.</p></li>
<li><p>The minimum sea level pressures from MRW_GFSv15p2 and MRW_GFSv16beta are both larger than Best Track data.</p></li>
</ul>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-R0ZTLnYxNi4wLjEw docutils container">
<blockquote>
<div><div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="_images/tracker_Lorenzo_GFS.v16.0.10.png"><img alt="_images/tracker_Lorenzo_GFS.v16.0.10.png" src="_images/tracker_Lorenzo_GFS.v16.0.10.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-text">Hurricane tracks from GFS.v16.0.10 (blue line) and Best Track (black line). The dots are color-coded with the vortex maximum 10-m wind speed (WS, kt).</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
<ul class="simple">
<li><p>GFS.v16.0.10 generates right-of-track bias.</p></li>
</ul>
<div class="figure align-center" id="id5">
<a class="reference internal image-reference" href="_images/tracker_ws_mslp_Lorenzo_GFS.v16.0.10.png"><img alt="_images/tracker_ws_mslp_Lorenzo_GFS.v16.0.10.png" src="_images/tracker_ws_mslp_Lorenzo_GFS.v16.0.10.png" style="width: 1200px;" /></a>
<p class="caption"><span class="caption-text">Time series of the vortex maximum surface wind speed (WS, left panel) and minimum mean sea level pressure (MSLP, right panel)</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>The maximum surface wind speed at the vortex center in GFS.v16.0.10 is lower than Best Track data.</p></li>
<li><p>The minimum sea level pressure from GFS.v16.0.10 is larger than the Best Track data.</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="n-atl-subtropical-high">
<h3><span class="section-number">4.2.2. </span>N. Atl. Subtropical High<a class="headerlink" href="#n-atl-subtropical-high" title="Permalink to this headline">¶</a></h3>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-TVJXLnYxLjA= docutils container">
<div class="docutils container">
<p>MRW.v1.0</p>
</div>
</div>
<div class="item sphinx-data-tab-R0ZTLnYxNi4wLjEw docutils container">
<div class="docutils container">
<p>GFS.v16.0.10</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-TVJXLnYxLjA= active docutils container">
<div class="figure align-center" id="id6">
<a class="reference internal image-reference" href="_images/850mb_HGT_Avg_St_2019Lorenzo_MRW_v1.0_trim.png"><img alt="_images/850mb_HGT_Avg_St_2019Lorenzo_MRW_v1.0_trim.png" src="_images/850mb_HGT_Avg_St_2019Lorenzo_MRW_v1.0_trim.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-text">North Atlantic (N. Atl.) Subtropical high boundary (1540 gpm at 850 hPa) from MRW_GFSv16beta (blue line), MRW_GFSv15p2 (red line), and ECMWF Reanalysis v5 (ERA5) (black line).</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>The subtropical ridges simulated from MRW_GFSv16beta and MRW_GFSv15p2 are located east of the one in ECMWF Reanalysis v5 (ERA5).</p></li>
</ul>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-R0ZTLnYxNi4wLjEw docutils container">
<blockquote>
<div><div class="figure align-center" id="id7">
<a class="reference internal image-reference" href="_images/850mb_HGT_Avg_St_2019Lorenzo_GFS.v16.0.10_trim.png"><img alt="_images/850mb_HGT_Avg_St_2019Lorenzo_GFS.v16.0.10_trim.png" src="_images/850mb_HGT_Avg_St_2019Lorenzo_GFS.v16.0.10_trim.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-text">North Atlantic Subtropical high boundary (1540 gpm at 850 hPa) from GFS.v16.0.10 (red line) and ECMWF Reanalysis v5 (ERA5) (black line).</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
<ul class="simple">
<li><p>GFS.v16.0.10 generates a subtropical ridge east of the one in ECMWF Reanalysis v5 (ERA5).</p></li>
</ul>
</div>
</div>
</div>
</div>
<div class="section" id="summary-and-discussion">
<h2><span class="section-number">4.3. </span>Summary and Discussion<a class="headerlink" href="#summary-and-discussion" title="Permalink to this headline">¶</a></h2>
<p>The physics compset of GFS.v16beta shows improvements in simulating the tracks of hurricane Lorenzo compared with MRW_GFSv15p2. This is related to its better handling of the subtropical high location over the N. Atl. Ocean. However, the MRW_GFSv16beta does not show improvements in capturing the maximum wind speed and minimum surface pressure at the vortex center. In GFS.v.16.10, the right-of-track bias of hurricane Lorenzo over the N. Atl. Ocean still exists. The misrepresentation of the position and/or strength of the subtropical ridge is a key element to explain Lorenzo’s early recurvature.</p>
<p><strong>References</strong></p>
<p>Zelinsky D A. (2019). National Hurricane Center Tropical Cyclone Report: Hurricane Lorenzo [J]. <a class="reference external" href="https://www.nhc.noaa.gov/data/tcr/AL132019_Lorenzo.pdf">https://www.nhc.noaa.gov/data/tcr/AL132019_Lorenzo.pdf</a>. [<a class="reference external" href="https://www.nhc.noaa.gov/data/tcr/AL132019_Lorenzo.pdf">Link</a>]</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="2019HaloweenStorm.html" class="btn btn-neutral float-right" title="5. 2019 Halloween Storm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="2019Barry.html" class="btn btn-neutral float-left" title="3. 2019 Hurricane Barry" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Development supported by Hurricane Supplemental Project Plan 1A-2-2a: Complete Hierarchical Testing Framework (HTF) architecture

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>