

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Introduction &mdash; Case Studies for UFS Weather Model 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-dataframe.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.js"></script>
        <script src="_static/sphinx_tabs/tabs.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. 2018 Hurricane Michael" href="2018Michael.html" />
    <link rel="prev" title="Welcome to the Case Studies Page for the UFS Weather Model" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Case Studies for UFS Weather Model
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="2018Michael.html">2. 2018 Hurricane Michael</a></li>
<li class="toctree-l1"><a class="reference internal" href="2019Barry.html">3. 2019 Hurricane Barry</a></li>
<li class="toctree-l1"><a class="reference internal" href="2019Lorenzo.html">4. 2019 Hurricane Lorenzo</a></li>
<li class="toctree-l1"><a class="reference internal" href="2019HaloweenStorm.html">5. 2019 Halloween Storm</a></li>
<li class="toctree-l1"><a class="reference internal" href="2020EasterStorm.html">6. 2020 Easter Sunday Storm</a></li>
<li class="toctree-l1"><a class="reference internal" href="2019MemHeat.html">7. 2019 Memorial Day Heat Wave</a></li>
<li class="toctree-l1"><a class="reference internal" href="2020ColdBlast.html">8. 2020 January Cold Blast</a></li>
<li class="toctree-l1"><a class="reference internal" href="2020CAD.html">9. 2020 Cold Air Damming</a></li>
<li class="toctree-l1"><a class="reference internal" href="2020DNRInversion.html">10. 2020 Denver Radiation Inversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="2020CAPE.html">11. 2020 July CAPE Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">12. Example scripts</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Case Studies for UFS Weather Model</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">1. </span>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Intro.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1><span class="section-number">1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Challenges for accurate weather predictions still exist in numerical models. To facilitate the development and improvement of the NOAA operational model, NOAA’s Global Forecast System (GFS) is shared with the broad community through the <a class="reference external" href="https://ufscommunity.org/">Unified Forecast System (UFS)</a> applications. The UFS Medium-Range Weather (MRW) Application (App) provides the source code of GFS, including physics schemes for GFS version 15 (CompSet <code class="docutils literal notranslate"><span class="pre">GFS.v15p2</span></code>) and additional developmental schemes for GFS version 16 (CompSet <code class="docutils literal notranslate"><span class="pre">GFS.v16beta</span></code>). The most up-to-date source codes for GFS.v16 can be accessed from the <a class="reference external" href="https://github.com/ufs-community/ufs-weather-model">ufs-weather-model</a> GitHub repository. GFS.v15 went into operations in June 2019, the operational implementation fo GFS.v16 is currently planned for February 2021 (<a class="reference external" href="https://ufscommunity.org/wp-content/uploads/2020/10/UFS_Webnair_GFSv16_20201022_FanglinYang.pdf">Yang 2020</a>). The known biases and development priorities related to GFS.v15 (<a class="reference external" href="https://drive.google.com/file/d/1rdFPbY28d7cRrcShy0uo4Mtqwh3BSzYg/view">Stan et al. 2019</a>) and GFS.v16 (recently presented by <a class="reference external" href="https://ufscommunity.org/wp-content/uploads/2020/10/UFS_Webnair_GFSv16_20201022_FanglinYang.pdf">Yang 2020</a>) have been identified and listed below:</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-R0ZTLnYxNQ== docutils container">
<div class="docutils container">
<p>GFS.v15</p>
</div>
</div>
<div class="item sphinx-data-tab-R0ZTLnYxNg== docutils container">
<div class="docutils container">
<p>GFS.v16</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-R0ZTLnYxNQ== active docutils container">
<ul class="simple">
<li><p>Less skillful hurricane track forecasts for strong storms in the Atlantic basin</p></li>
<li><p>Progressive with synoptic patterns</p></li>
<li><p>Extreme 2-m temperature biases in the mid-west region in the warm season</p></li>
<li><p>Cold bias in the lower troposphere and near the surface in the winter season</p></li>
<li><p>Precipitation dry bias for moderate rainfall</p></li>
<li><p>Struggle to capture boundary layer inversions</p></li>
</ul>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-R0ZTLnYxNg== docutils container">
<ul class="simple">
<li><p>Increased right-of-track bias for tropical cyclones (TC) at longer lead times at North Atlantic</p></li>
<li><p>Larger TC False Alarm Rate in the western North Atlantic</p></li>
<li><p>Exacerbated low instability bias, which is largely related to dry soil moisture</p></li>
<li><p>Poor representation of radiation inversions</p></li>
</ul>
</div>
</div>
<p>This document provides case studies evaluation results for GFS using the <a class="reference external" href="https://ufs-mrweather-app.readthedocs.io/en/latest/index.html">UFS Medium Range Weather (MRW) App</a> with the target audience being a broad community. These cases are also run using the NOAA Environmental Model Center (EMC) <a class="reference external" href="https://github.com/NOAA-EMC/global-workflow/wiki">Global Workflow</a>, which points to the most up-to-date GFS codes, and are expected to provide insights for the on-going model development. Brief descriptions for MRW App and Global Workflow are below.</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-TWVkaXVtLVJhbmdlIFdlYXRoZXIgKE1SVykgQXBw docutils container">
<div class="docutils container">
<p>Medium-Range Weather (MRW) App</p>
</div>
</div>
<div class="item sphinx-data-tab-R2xvYmFsIFdvcmtmbG93 docutils container">
<div class="docutils container">
<p>Global Workflow</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-TWVkaXVtLVJhbmdlIFdlYXRoZXIgKE1SVykgQXBw active docutils container">
<p>The <a class="reference external" href="https://ufs-mrweather-app.readthedocs.io/en/latest/index.html">UFS Medium Range Weather (MRW) App</a> uses the <a class="reference external" href="https://esmci.github.io/cime/versions/ufs_release_v1.0/html/index.html">Common Infrastructure for Modeling the Earth (CIME) workflow</a> that incorporates pre-processing software, forecast model, and post-processor. The app serves as a useful tool to conduct the UFS WM runs. The latest evaluation results are based on physics compsets of <code class="docutils literal notranslate"><span class="pre">GFSv15p2</span></code> and <code class="docutils literal notranslate"><span class="pre">GFSv16beta</span></code> employed in UFS Medium Range Weather App <em>v1.0</em> (MRW.v1.0), hereafter referred to as MRW_GFSv15p2 and MRW_GFSv16beta, respectively.</p>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-R2xvYmFsIFdvcmtmbG93 docutils container">
<p>The <a class="reference external" href="https://github.com/NOAA-EMC/global-workflow">Global Workflow</a> developed by <a class="reference external" href="https://www.emc.ncep.noaa.gov/emc_new.php">NOAA EMC</a> is a superstructure that supports the Finite-Volume on a Cubed-Sphere Global Forecast System (FV3GFS) development. It includes submodules that points to the most up-to-date GFS model development codes located in the <a class="reference external" href="https://github.com/ufs-community/ufs-weather-model">ufs-weather-model</a> GitHub repository. Case study results are continually updated when substantial physics innovations are included and GitHub tags (e.g., <code class="docutils literal notranslate"><span class="pre">GFS.v16.0.10</span></code>) are created between two subsequent public releases.</p>
</div>
</div>
<p>The goal of this ongoing effort is to provide the community, as well as the physics development team, with a model testing platform where they can use the resources to conduct model runs and evaluate the model performance for representative meteorological cases. These case studies will provide insights for future model developments and aim at improving NOAA numerical weather forecasts. It should be noted that this is an ongoing effort that is aligned with the model public release and model development. Namely these evaluation results only apply to specific model versions. Timeline of physics frozen date in different model versions, including both UFS MRW APP CompSets and ufs-weather-model GitHub tags, are shown below:</p>
<div class="figure align-center" id="id6">
<a class="reference internal image-reference" href="_images/timeline_Apr2021.png"><img alt="_images/timeline_Apr2021.png" src="_images/timeline_Apr2021.png" style="width: 439.8px; height: 584.6px;" /></a>
<p class="caption"><span class="caption-text">Timeline of physics frozen date</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<p>The case catalogue in this documentation are created based on the known biases of GFS model. This is a list that we are updating diligently. Please come back to check updates anytime.</p>
<p><strong>References</strong></p>
<p>Stan C., Yang F., and Harris L. (2019). UFS Development Goals and Priorities for Medium-Range and S2S Applications. <em>Unified Forecast System Community</em>. [<a class="reference external" href="https://drive.google.com/file/d/1rdFPbY28d7cRrcShy0uo4Mtqwh3BSzYg/view">Link</a>]</p>
<p>Yang F. (2020). Development and evaluation of NCEP’s Global Forecast System Version 16. <em>Unified Forecast System Community Webinar</em>, Oct 22, 2020. [<a class="reference external" href="https://ufscommunity.org/wp-content/uploads/2020/10/UFS_Webnair_GFSv16_20201022_FanglinYang.pdf">Link</a>]</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="2018Michael.html" class="btn btn-neutral float-right" title="2. 2018 Hurricane Michael" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to the Case Studies Page for the UFS Weather Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Development supported by Hurricane Supplemental Project Plan 1A-2-2a: Complete Hierarchical Testing Framework (HTF) architecture

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>